# Cars-Sales-Site-With-Asp-Net-Core-MVC

./: .gitignore  OtoServisSatis.sln  README.md
OtoServisSatis.WebUI/: OtoServisSatis.WebUI.csproj  Program.cs
OtoServisSatis.WebUI/Areas/Admin/Controllers/: BrandsController.cs  CarsController.cs  CustomersController.cs  LoginController.cs  RolesController.cs  SalesController.cs  SlidersController.cs  UsersController.cs
OtoServisSatis.WebUI/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Cars/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Login/: Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Main/: Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Sales/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
OtoServisSatis.WebUI/Controllers/: AccountController.cs  AracController.cs  HomeController.cs
OtoServisSatis.WebUI/Models/: HomePageViewModel.cs
OtoServisSatis.WebUI/Properties/: launchSettings.json
OtoServisSatis.WebUI/Util/: FileHelper.cs
OtoServisSatis.WebUI/Views/Account/: Index.cshtml  Register.cshtml
OtoServisSatis.WebUI/Views/Arac/: Index.cshtml
OtoServisSatis.WebUI/Views/Home/: Index.cshtml
OtoServisSatis.WebUI/Views/Shared/: _Layout.cshtml
(+28 files in other folders)
